Branches in this repo (with details):

- dependabot/docker/presidio-anonymizer/python-3.14-windowsservercore
  SHA: ba18d7eaaf6dcc79f68054c0c617cee101e3ceb7
  Commits: 3
  Recent commits:
    ba18d7e | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T19:22:41Z | Bump python in /presidio-anonymizer
    4c192e8 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-18T19:22:01Z | Auto-update branch-info.txt
    95e6e64 | Author: Khadijah Bashir <232601918+kbashir2-ux@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T15:21:52-04:00 | Initial commit
- dependabot/github_actions/actions/checkout-5
  SHA: ea4f73eba21aa6ae88744909f46cf34da337104e
  Commits: 3
  Recent commits:
    ea4f73e | Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T19:22:29Z | Bump actions/checkout from 3 to 5
    4c192e8 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-18T19:22:01Z | Auto-update branch-info.txt
    95e6e64 | Author: Khadijah Bashir <232601918+kbashir2-ux@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T15:21:52-04:00 | Initial commit
- main
  SHA: c35869919956686116f112d8c1ab4e4f077baf1f
  Commits: 3
  Recent commits:
    c358699 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-18T19:22:37Z | Auto-update branch-info.txt
    4c192e8 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-18T19:22:01Z | Auto-update branch-info.txt
    95e6e64 | Author: Khadijah Bashir <232601918+kbashir2-ux@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-10-18T15:21:52-04:00 | Initial commit